REPO_DIR=
REPO_PKG_DIR=
REPO_CONF=repo.conf
PACMAN_CONF=/etc/pacman.conf

# Settings for email
MAIL_TEMP="/tmp/smail"
FROM_ADDRESS=
TO_ADDRESS=
SUBJECT_TEXT=

# Default user to build packages
DEFAULT_USER_REPO=pkg

# List of architectures packages
LIST_ARCH="any i686 x86_64"

# Automatic build of packages
AUTO_BUILD=0

# For which architecture to build any
ARCH_BUILD_ANY="x86_64"

CHROOT_DIR=

# Color scheme
FC_0="\e[0m"
FC_1="\e[0;30m" # Black
FC_2="\e[1;31m" # Red
FC_3="\e[0;32m" # Green
FC_4="\e[0;33m" # Yellow
FC_5="\e[0;34m" # Blue
FC_6="\e[0;35m" # Purple
FC_7="\e[0;36m" # Cyan
FC_8="\e[0;37m" # White

