lang=`echo $LANG | cut -b 1,2`

show_message() {
case $1 in
##############
SHOW_USAGE)############################################################
##############
case $lang in
ru)
cat <<EOFUSAGE
repo-upd - Скрипт для проверки обновлений локального и AUR репозитория.
Умеет отправлять изменений на электронную почту или автоматически собирать
обновления пакетов AUR и обновлять их в локальном репозитории.

Используются следующие опции командной строки:
				
 -b : (auto build) Автоматически собирать пакеты.
				
 -a : (all build) Пересобрать все пакеты в репозитории.
				
 -e : (e-mail) Отправить сообщение на электронную почту (используется smail).
				
 -f : (from address) Использовать адрес для отправки.
				
 -t : (to address) Адрес получателя.
				
 -m : (mail file) Файл сообщения.
				
 -s : (subject) Тема сообщения.
				
 -r : (from) Текстовое представление от кого.
      Если не указано, будет использоваться from address.
				
 -v --version : Версия скрипта.
				
 -h --help: Показать справку и выйти.
				
Пример: repo-upd -e -f=test@ukr.net -t=test2@ukr.net -m=~/mailfile -d -s=Test!!! -r=Admin test@ukr.net

EOFUSAGE
;;

uk)
cat <<EOFUSAGE
repo-upd - Скрипт для перевірки оновлень локального і AUR репозиторію.
Уміє відправляти змін на електронну пошту або автоматично збирати оновлення
пакетів AUR і оновлювати їх у локальному сховищі.

Використовуються наступні опції командного рядка:
				
 -b : (auto build) Автоматично збирати пакети.
				
 -a : (all build) Зібрати всі пакети в репозиторії.
				
 -e : (e-mail) Відправити повідомлення на електронну пошту (використовується smail).
				
 -f : (from address) Використовувати адреса для надсилання.
				
 -t : (to address) Адреса одержувача.
				
 -m : (mail file) Файл повідомлення.
				
 -s : (subject) Тема повідомлення.
				
 -r : (from) Текстове представлення від кого.
      Якщо не вказано, буде використовуватися from address.
				
 -v --version : Версія скрипта.
				
 -h --help : Показати довідку і вийти.
				
Приклад: repo-upd -e -f=test@ukr.net -t=test2@ukr.net -m=~/mailfile -d -s=Test!!! -r=Admin test@ukr.net

EOFUSAGE
;;

*)
cat << EOFUSAGE
repo-upd - Script to check for updates of the local repository and AUR.
Able to send changes via e-mail or automatically collect updates to the
AUR packages and update them to the local repository.

Use the following command line options:
				
 -b : (auto build) Automatically build packages.
				
 -a : (all build) To rebuild all packages in the repository.
				
 -e : (e-mail) To send a message by e-mail (used is smail).
				
 -f : (from address) Use the address to send.
				
 -t : (to address) The recipient's address.
				
 -m : (mail file) File messages.
				
 -s : (subject) Subject message.
				
 -r : (from) Text representation from anyone.
      If not specified, will use the from address.
				
 -v --version : Version of the script.
				
 -h --help : Show help and exit.
				
Example: repo-upd -e -f=test@ukr.net -t=test2@ukr.net -m=~/mailfile -d -s=Test!!! -r=Admin test@ukr.net

EOFUSAGE
;;
esac
;;

#############
CURRENT_VERSION)
#############
case $lang in
ru) echo -e "Версия скрипта ${FC_4}${CURRENT_VERSION}${FC_0}"
;;
uk) echo -e "Версія скрипта ${FC_4}${CURRENT_VERSION}${FC_0}"
;;
*)  echo -e "Script version ${FC_4}${CURRENT_VERSION}${FC_0}"
esac
;;

################
FILE_NOT_FOUND*)#######################################################
################
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Файл ${FC_3}$2${FC_0} не найден";;
uk) echo -e "${FC_2}Помилка:${FC_0} Файл ${FC_3}$2${FC_0} не знайдено";;
*)  echo -e "${FC_2}ERROR:${FC_0} File ${FC_3}$2${FC_0} not found";;
esac
;;

###############
UNKNOWN_ARG*)##########################################################
###############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Неизвестный аргумент ${FC_3}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_0} Невідомий аргумент ${FC_3}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_0} Unknown argement ${FC_3}$2${FC_0}";;
esac
;;

###############
VAR_NOT_SET*)##########################################################
###############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Переменная ${FC_3}$2${FC_0} не установлена";;
uk) echo -e "${FC_2}Помилка:${FC_0} Змінна ${FC_3}$2${FC_0} не встановлена";;
*)  echo -e "${FC_2}ERROR:${FC_0} Variable ${FC_3}$2${FC_0} not set";;
esac;;

################
RUN_ROOT_NOT_PERMITTED*)##########################################################
################
case $lang in
ru) echo -e "Запуск ${FC_3}$2${FC_0} от имени суперпользователя не разрешён";;
uk) echo -e "Запуск ${FC_3}$2${FC_0} від імені суперкористувача не дозволений";;
*)  echo -e "Run ${FC_3}$2${FC_0} as root is not permitted";;
esac;;

###########
NO_ARCHIVE*)##############################################################
###########
case $lang in
ru) echo -e "${FC_3}$2${FC_0} не является архивом";;
uk) echo -e "${FC_3}$2${FC_0} не є архівом";;
*)  echo -e "${FC_3}$2${FC_0} is not an archive";;
esac;;

###########
WORK_DIR*)##############################################################
###########
case $lang in
ru) echo -e "Изменение рабочей директории на ${FC_3}$2${FC_0}";;
uk) echo -e "Зміна робочої директорії на ${FC_3}$2${FC_0}";;
*)  echo -e "Changing working dir to ${FC_3}$2${FC_0}";;
esac;;

###########
BT_DIR_NOT_WRITABLE)##############################################################
###########
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Временная директория ${FC_3}$2${FC_0} не доступна для записи";;
uk) echo -e "${FC_2}Помилка:${FC_0} Тимчасова директорія ${FC_3}$2${FC_0} не доступна для запису";;
*)  echo -e "${FC_2}ERROR:${FC_0} Temp directory ${FC_3}$2${FC_0} is not writable";;
esac;;

############
YES_OR_NO)##############################################################i
###########
case $lang in
ru) echo -e "Введите ${FC_4}yes${FC_0} или ${FC_4}no${FC_0}";;
uk) echo -e "Введіть ${FC_4}yes${FC_0} или ${FC_4}no${FC_0}";;
*)  echo -e "Please enter ${FC_4}yes${FC_0} or ${FC_4}no${FC_0}";;
esac;;

##########
WRITING_TO*)##############################################################i
############
case $lang in
ru) echo -e "Файл записан в директорию ${FC_3}$2${FC_0}";;
uk) echo -e "Файл записаний в директорію ${FC_3}$2${FC_0}";;
*)  echo -e "File be written in ${FC_3}$2${FC_0}";;
esac;;

##########
OVERWRITE_FILE*)###################################################
############
case $lang in
ru) echo -e "Перезаписать файл ${FC_3}$2${FC_0}?";;
uk) echo -e "Перезаписати файл ${FC_3}$2${FC_0}?";;
*)  echo -e "Overwrite the file ${FC_3}$2${FC_0}?";;
esac;;

##########
FAILED_TO_CREATE_DIR*)###################################################
############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Не удалось создать каталог ${FC_2}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_0} Не вдалося створити каталог ${FC_2}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_0} Failed to create directory ${FC_2}$2${FC_0}";;
esac;;

##########
UNABLE_CONNECT_SERVER*)###################################################
############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Не удается подключиться к серверу: ${FC_3}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_0} Не вдається підключитися до сервера: ${FC_2}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_0} Unable to connect to server: ${FC_2}$2${FC_0}";;
esac;;

##########
NOT_FOUND_CONFIG*)###################################################
############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Не найден конфигурационный файл ${FC_2}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_0} Не знайдено конфігураційний файл ${FC_2}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_0} Not found config file ${FC_2}$2${FC_0}";;
esac;;

##########
NOT_SPECIFIED_PARAMETER*)###################################################
############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Не указан параметр ${FC_2}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_0} Не вказано параметр ${FC_2}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_0} Not specified parameter ${FC_2}$2${FC_0}";;
esac;;

##########
CANNOT_FIND_MAIL_FILE*)###################################################
############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Не найден текстовый файл для отправки ${FC_2}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_0} Не знайдено текстовий файл для відправки ${FC_2}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_0} Not found text file to send ${FC_2}$2${FC_0}";;
esac;;

#############
NOT_CORRECTLY_EMAIL*)
#############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Не верно введен электронный адрес ${FC_2}$2${FC_0}"
;;
uk) echo -e "${FC_2}Помилка:${FC_0} Не вірно уведено електронну адресу ${FC_2}$2${FC_0}"
;;
*)  echo -e "${FC_2}ERROR:${FC_0} Not correctly entered email address ${FC_2}$2${FC_0}"
esac
;;

#############
UPDATE_ALL_PACKAGES_REPO)
#############
case $lang in
ru) echo -e "${FC_2}Обновить все пакеты в репозитории?${FC_0}"
;;
uk) echo -e "${FC_2}Оновити всі пакети в репозиторії?${FC_0}"
;;
*)  echo -e "${FC_2}Update all packages in the repository?${FC_0}"
esac
;;

#############
DIRECTORY_NOT_FOUND*)
#############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Каталог ${FC_2}$2${FC_0} не найден"
;;
uk) echo -e "${FC_2}Помилка:${FC_0} Каталог ${FC_2}$2${FC_0} не знайдено"
;;
*)  echo -e "${FC_2}ERROR:${FC_0} Directory ${FC_2}$2${FC_0} not found"
esac
;;

#############
PACKAGE_NOT_FOUND_AUR*)
#############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Пакет ${FC_2}$2${FC_0} не найден в AUR"
;;
uk) echo -e "${FC_2}Помилка:${FC_0} Пакет ${FC_2}$2${FC_0} не знайдено в AUR"
;;
*)  echo -e "${FC_2}ERROR:${FC_0} Package ${FC_2}$2${FC_0} not found in the AUR"
esac
;;

#############
VERSION_PACKAGE_DIFFERENT*)
#############
case $lang in
ru) echo -e "Версия пакета ${FC_2}$2${FC_0} отличается:"
;;
uk) echo -e "Версія пакета ${FC_2}$2${FC_0} відрізняється:"
;;
*)  echo -e "The package ${FC_2}$2${FC_0} version is different:"
esac
;;

#############
IN_AUR_REPOSITORY*)
#############
case $lang in
ru) echo -e "- в репозитории AUR ${FC_2}$2${FC_0}"
;;
uk) echo -e "- у репозитарію AUR ${FC_2}$2${FC_0}"
;;
*)  echo -e "- in AUR repository ${FC_2}$2${FC_0}"
esac
;;

#############
IN_LOCAL_REPOSITORY*)
#############
case $lang in
ru) echo -e "- в локальном репозитории ${FC_2}$2${FC_0}"
;;
uk) echo -e "- у локальному репозитарію ${FC_2}$2${FC_0}"
;;
*)  echo -e "- In the local repository ${FC_2}$2${FC_0}"
esac
;;

################
I_M_NOT_ROOT)
################
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Необходимы права суперпользователя root";;
uk) echo -e "${FC_2}Помилка:${FC_0} Необхідні права суперкористувача root";;
*)  echo -e "${FC_2}ERROR:${FC_0} You need to be root";;
esac;;

################
FAILED_BUILD_PACKAGE*)
################
case $lang in
ru) echo -e "Не удалось собрать пакет ${FC_2}$2${FC_0}";;
uk) echo -e "Не вдалося зібрати пакет ${FC_2}$2${FC_0}";;
*)  echo -e "Failed to build the package ${FC_2}$2${FC_0}";;
esac;;

################
SUCCESSFULLY_BUILD_PACKAGE*)
################
case $lang in
ru) echo -e "Пакет ${FC_3}$2${FC_0} для архитектуры ${FC_3}$3${FC_0} успешно собран";;
uk) echo -e "Пакет ${FC_3}$2${FC_0} для архітектури ${FC_3}$3${FC_0} успішно зібраний";;
*)  echo -e "Package ${FC_3}$2${FC_0} for architecture ${FC_3}$3${FC_0} successfully assembled";;
esac;;

*)
echo -e "Unknown string $1";
exit 1
;;
esac
}
